@import url(https://fonts.bunny.net/css?family=poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i);
@import url('user-home.css');
@import url('series.css');
@import url('episodes.css');
@import url('forms.css');
@import url('reviews.css');

html,
body {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --text-primary-color: #ffffff;
    --text-subtitle-color: #97a3b8;
    --text-small-subtitle-color: #848484;
    --text-anchor-color: #0ea5e9;
    --text-anchor-hover-color: #60bcf8;
    --background-color: #0d1120;
    --text-anchor-red-color: #e74c3c;
}

*:focus {
    outline: none;
    box-shadow: 0 0 0 5px rgba(21, 156, 228, 0.4);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: box-shadow .3s ease;
}

html {
    height: 100%;
    background: var(--background-color);
    color: var(--text-primary-color);
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    padding: 30px clamp(5px, 10vw, 50px);
}

header .logo * {
    font-size: clamp(16px, 15vw, 3rem);
    font-weight: 800;
    color: white;
}

header .menu {
    display: flex;
    align-items: center;
    gap: 10px;
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.2);
        padding-bottom: 50px;
    }
}

h1 {
    font-size: clamp(1rem, 6vw, 2.5rem);
    font-weight: 700;
    margin: 0;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

a {
    color: var(--text-anchor-color);
    text-decoration: none;
}

.button-link {
    display: inline-block;
    position: relative;
    text-align: center;
    font-weight: 600;
    font-size: clamp(0.5rem, 4vw, 1.2rem);
    padding: 10px clamp(5px, 2vw, 20px);
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
}

.button-link.button-link__text {
    color: var(--text-anchor-color);
    background: none;
}

.button-link.button-link__plain {
    background: var(--text-anchor-color);
    color: white;
}

.button-link.button-link__red {
    --text-anchor-color: var(--text-anchor-red-color);
}

.button-link::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: hsl(0, 0%, 100%);
    opacity: 0;
    transition: width .3s ease;
}

.button-link:hover::after {
    opacity: 0.2;
}

.button-link:focus {
    background: var(--text-anchor-color);
    color: white;
}

a:not(.button-link):hover {
    color: var(--text-anchor-hover-color);
}

.hero {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    flex-grow: 1;
}

.fullscreen-background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    opacity: 0.2;
    z-index: -1;
}

.fullscreen-background img {
    object-fit: cover;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    top: 0;
    left: 0;
}

.hero-content {
    width: 100%;
    padding: 20px 5vw;
    gap: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.hero h1 {
    text-align: center;
    font-size: clamp(16px, 15vw, 6rem);
    margin: 30px 0px;
    font-weight: 800;
}

.hero .details {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 15px;
}

.hero .details h2 {
    text-align: justify;
    width: 100%;
    max-width: 800px;
    font-weight: 400;
    font-size: clamp(12px, 5vw, 1.5rem);
    color: var(--text-subtitle-color)
}

.items {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 25px;
    padding: 100px 5vw;
    margin: 0px 20px;
}

.card {
    width: clamp(250px, 40vw, 600px);
    min-height: 200px;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.05);
    transition: all .3s ease;
    font-size: clamp(1em, 1vw, 1.5em);
    padding: clamp(25px, 1.5%, 50px);
    position: relative;
    overflow: hidden;
}

.card:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.card {
    word-break: break-all;
}

.card p {
    color: var(--text-subtitle-color);
    font-weight: 300;
}

.card img {
    z-index: -1;
    height: 100%;
    max-height: 300px;
    object-fit: contain;
    position: absolute;
    bottom: 0;
    right: 0;
    -webkit-mask-image: linear-gradient(to left, rgba(0, 0, 0, 1.0) 1%, transparent 100%);
    opacity: .2;
}

footer {
    margin-top: auto;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
}